
	Heading!

	Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.
	
	Subheading 1!
	
	Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus. 

	Subheading 2!
	
	Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.

	Subheading 3!
	
	Vestibulum sollicitudin
	Nam ut dictum
	Interdum et malesuada
	Aliquam a sodales

<!DOCTYPE html> <!-- selects the version os HTML, the html attribute means
you want the most recent version -->


<html> <!-- marks the beginning and the end of your html code -->

<head> <!-- thing for your browser to think about when looking at your 
webpage -->   
	<title> First Website </title> <!-- control the tab name-->
    <style>
        h1 {
            color: purple
            font-size 20pt:
        }

        P {
            color: gold;
            font-size: 12.5pt;
        }
        h2 {
            color: green;
            font-family: Arial;
        }
		body {
            background-color: brown;
			color: lavender;
			font-size: 16pt;
		    background-image: url('siberian-husky-detail.jpg');
		    background-attachment: fixed;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
	    
		}
        div {
            background-color: grey;
			margin-left: auto;
			margin-right : auto;
			padding: 30px;
			width: 800px;
			border: 10px solid green;
			border-radius: 100px
			height: 2500px;
	    }
		
		img {
		    float: left;
			margin-right 20px;
            }
        a: link {
		color: green;
		}
		a: visited{
		color: lavender;
		}
		a:hover{
		color: red;
        background-color green;
		}
		a:active{ 
		color: gold; 
		} 
		
		
    </style>
</head>

<body> <!-- controls the content of your webiste-->
